export const username = 'Username';
export const homepageTitle = 'Home';
export const category = 'Categories';
export const restaurant = 'Restaurants'
export const email = 'Email';
export const password = 'Password';
export const login = 'Login';
export const createAccount = 'Create Account';
export const forgetPassword = 'Forget Password?';
export const merchantDetail = 'Merchant Detail'
export const phone = 'Phone';
export const district = 'District';
export const ward = 'Ward';
export const street = 'Street';
export const number = 'Number';
export const update = 'Update'
export const userInfo = 'User Info';
export const detail = 'Detail';
export const addToCart = 'Add to Cart';
export const note = 'Note';
export const yourCart = 'Your Cart';
export const cart = 'Cart';
export const total = 'Total';
export const loginError = 'Error';
export const loginFailed = 'Login failed';
export const confirmPassword = 'Confirm Password';
export const signup = 'Signup';
export const signupSuccess = 'Success';
export const signupSuccessMessage = 'Account successfully created'
export const signupError = 'Error';
export const signupErrorMessage = 'Account creation failed'
export const updateSuccess = 'Success';
export const updateSuccessMessge = 'Info successfully updated';
export const updateError = 'Error';
export const updateErrorMessge = 'Info update failed';
export const imagePickerTitle = 'Pick a image';
export const cancelButtonTitle = 'Cancle';
export const takePhotoButtonTitle = 'Take a photo from Camera';
export const chooseFromLibraryButtonTitle = 'Choose from Library';
export const notification = 'Notification';
export const setting = 'Setting';
export const map = 'Map';
export const loading = 'Loading';
export const language = 'Language';
export const logout = 'Logout';
export const areyousure = 'Are you sure?';
export const yes = 'Yes';
export const no = 'No';
export const english = 'English';
export const vietnamese = 'Vietnamese';
export const changepassword = 'Change password';
export const notificationSt = 'Notification';
export const show = 'Show';
export const hide = 'Hide';
export const orderhistory = 'Order History';
export const currentpassword = 'Current Password';
export const newpassword = 'New Password';
export const confirmnewpassword = 'Confirm password';
export const failed = 'Failed';
export const notcorrect = 'Current password is not correct';
export const notmatch = 'Password and Confirm Password dont match up!';
export const success = 'Success';
export const successmessage = 'Change password successful'
export const failedchange = 'Password change failed'
export const changepasswordTitle = 'Change Password';
export const orderTitle = 'Order';
export const orderError = 'Failed';
export const uncomplete = 'Please complete the required information';
export const orderSuccess = 'Success';
export const orderSuccessMsg = 'Order Successful';
export const orderErrorMsg = 'Order Failed';
export const orderAddress = 'Address';
export const orderPhone = 'Phone';
export const quan = 'Quantity';
export const search = 'Search';
export const food = 'Food';
export const orderDetail = 'Order Detail';
export const getPassword = 'Get Password';
export const emailInvalid = 'Email is not valid'
export const infoInvalid = 'Invalid Info'
export const plsEnterEmail = 'Please enter an email address';
export const fgError = 'Error';
export const fgFailed = 'Get password failed';
export const fgSuccess = 'Success';
export const fgSuccessMsg = 'Please check email to get new password!';
export const comment = 'Comments';
export const cmtError = 'Error';
export const cmtErrorMsg = 'Comment Failed'
export const btnsendcmt = 'Send';