export const username = 'Tên'
export const homepageTitle = 'Trang chủ';
export const category = 'Danh mục món ăn';
export const restaurant = 'Danh sách nhà hàng'
export const email = 'Địa chỉ email';
export const password = 'Mật khẩu';
export const login = 'Đăng nhập';
export const createAccount = 'Tạo tài khoản';
export const forgetPassword = 'Quên mật khẩu?';
export const merchantDetail = 'Chi tiết nhà hàng';
export const phone = 'Số ĐT';
export const district = 'Quận';
export const ward = 'Phường';
export const street = 'Đường';
export const number = 'Số nhà';
export const update = 'Cập nhật'
export const userInfo = 'Thông tin người dùng';
export const detail = 'Chi tiết món ăn';
export const addToCart = 'Thêm vào giỏ hàng';
export const note = 'Ghi chú';
export const yourCart = 'Giỏ hàng của bạn';
export const cart = 'Giỏ hàng';
export const total = 'Tổng cộng';
export const loginError = 'Lỗi đăng nhập';
export const loginFailed = 'Đăng nhập không thành công!';
export const confirmPassword = 'Nhập lại mật khẩu';
export const signup = 'Đăng ký';
export const signupSuccess = 'Thành công';
export const signupSuccessMessage = 'Tạo tài khoản thành công';
export const signupError = 'Thất bại';
export const signupErrorMessage = 'Tạo tài khoản thất bại!';
export const updateSuccess = 'Thành công';
export const updateSuccessMessge = 'Cập nhật thông tin thành công';
export const updateError = 'Thất bại';
export const updateErrorMessge = 'Cập nhật thông tin thất bại';
export const imagePickerTitle = 'Chọn hình ảnh';
export const cancelButtonTitle = 'Hủy';
export const takePhotoButtonTitle = 'Chụp ảnh';
export const chooseFromLibraryButtonTitle = 'Chọn ảnh từ điện thoại';
export const notification = 'Thông báo';
export const setting = 'Cài đặt';
export const map = 'Bản đồ';
export const loading = 'Đang tải';
export const language = 'Ngôn ngữ';
export const logout = 'Đăng xuất';
export const areyousure = 'Bạn có chắc chắn không?';
export const yes = 'Có';
export const no = 'Không';
export const english = 'Tiếng Anh';
export const vietnamese = 'Tiếng Việt';
export const changepassword = 'Đổi mật khẩu';
export const changepasswordTitle = 'Đổi mật khẩu';
export const notificationSt = 'Thông báo';
export const show = 'Hiện';
export const hide = 'Ẩn';
export const orderhistory = 'Lịch sử đặt hàng';
export const currentpassword = 'Mật khẩu hiện tại';
export const newpassword = 'Mật khẩu mới';
export const confirmnewpassword = 'Nhập lại mật khẩu';
export const failed = 'Lỗi';
export const notcorrect = 'Mật khẩu hiện tại không đúng';
export const notmatch = 'Xác nhận mật khẩu không đúng!';
export const success = 'Thành công';
export const successmessage = 'Đổi mật khẩu thành công'
export const failedchange = 'Đổi mật khẩu không thành công'
export const orderTitle = 'Đặt hàng';
export const orderError = 'Thất bại';
export const uncomplete = 'Vui lòng điền đầy đủ thông tin';
export const orderSuccess = 'Thành công';
export const orderSuccessMsg = 'Đặt hàng thành công';
export const orderErrorMsg = 'Đặt hàng thất bại';
export const orderAddress = 'Địa chỉ';
export const orderPhone = 'Số điện thoại';
export const quan = 'Sl';
export const search = 'Tìm kiếm';
export const food = 'Món ăn';
export const orderDetail = 'Chi tiết đơn hàng';
export const getPassword = 'Lấy mật khẩu'
export const emailInvalid = 'Email không hợp lệ'
export const infoInvalid = 'Thông tin không hợp lệ'
export const plsEnterEmail = 'Vui lòng nhập email';
export const fgError = 'Lỗi';
export const fgFailed = 'Lấy mật khẩu thất bại';
export const fgSuccess = 'Thành công';
export const fgSuccessMsg = 'Kiểm tra email để lấy mật khẩu!';
export const comment = 'Bình luận';
export const cmtError = 'Lỗi';
export const cmtErrorMsg = 'Bình luận không thành công';
export const btnsendcmt = 'Gửi';
